{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start-dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/turandott/forum-server.git"
  },
  "author": "turandott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turandott/forum-server/issues"
  },
  "homepage": "https://github.com/turandott/forum-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.3",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
